spring.main.allow-circular-references=true
server.servlet.context-path=/serasa
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
security.jwt.token.expire-length=3600000
security.jwt.token.secret-key=secret
server.port=5098

